# springboot-sso

./: README.md  pom.xml  sql
src/main/java/com/suzhe/sso/: SSOApplication.java
src/main/java/com/suzhe/sso/common/: BaseObject.java  R.java  ResponseCode.java
src/main/java/com/suzhe/sso/common/annotation/: LoginAuth.java
src/main/java/com/suzhe/sso/common/config/: FilterConfig.java  RedisConfig.java  ResourcesConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/suzhe/sso/common/constant/: LoginConstant.java
src/main/java/com/suzhe/sso/common/exception/: ExceptionAdvice.java  TokenException.java
src/main/java/com/suzhe/sso/common/interceptor/: AuthorizationInterceptor.java
src/main/java/com/suzhe/sso/common/util/: CodecUtil.java  JsonUtil.java  RedisUtil.java  RediskeyUtil.java
src/main/java/com/suzhe/sso/common/validation/: EqualLength.java
src/main/java/com/suzhe/sso/common/validation/validator/: EqualLengthValidator.java
src/main/java/com/suzhe/sso/common/web/: CorsFilter.java  LoginUser.java  LoginUserContex.java  WebContext.java  WebContextFilter.java
src/main/java/com/suzhe/sso/controller/: AccountController.java  ProductController.java  UserController.java
src/main/java/com/suzhe/sso/convert/: PojoToVoConvert.java
src/main/java/com/suzhe/sso/mapper/: TbAccountMapper.java  TbProductMapper.java  TbUserMapper.java
src/main/java/com/suzhe/sso/param/: LoginParam.java
src/main/java/com/suzhe/sso/pojo/: TbAccount.java  TbAccountCriteria.java  TbProduct.java  TbProductCriteria.java  TbUser.java  TbUserCriteria.java
src/main/java/com/suzhe/sso/service/: IAccountService.java  IProductService.java  IUserService.java
src/main/java/com/suzhe/sso/service/impl/: AccountServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/suzhe/sso/vo/: AccountVo.java  LoginParam.java  ProductVo.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  logback-spring.xml  mybatis.xml
src/main/resources/mapper/: TbAccountMapper.xml  TbProductMapper.xml  TbUserMapper.xml
src/main/resources/statics/: account.html  home.html  login.html
src/main/resources/statics/css/: base.css  iscroll.css  master.css
src/main/resources/statics/js/: common.js  downScroll.js  homePage.js  login.js  myScroll.js
src/main/resources/statics/libs/: zepto.js
src/main/resources/statics/libs/swiper/: swiper-3.3.1.min.css
src/test/com/suzhe/sso/test/: Test.java
